<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TimeKeeperModelStoreContainer" CdmEntityContainer="TimeKeeperEntities">
    <EntitySetMapping Name="List_Event">
      <EntityTypeMapping TypeName="TimeKeeperModel.List_Event">
        <MappingFragment StoreEntitySet="List_Event">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Place" ColumnName="Place" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>